NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://felipe:5Nl667Bw9DZFIyeN@cluster0.pvwaq.gcp.mongodb.net/expense-tracker-mern?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/expense-tracker-mern