NODE_ENV=production
PORT=8080
MONGO_USER=felipe
MONGO_PASSWORD=5Nl667Bw9DZFIyeN
MONGO_URI=mongodb+srv://cluster0.pvwaq.gcp.mongodb.net/expense-tracker-mern?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/links-crud